\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{maxkapur@snu.ac.kr}{Max Kapur}
\citation{honguyen2021}
\citation{bunch1987,davis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The multinomial logit choice model and its nested variant}{2}{section.2}\protected@file@percent }
\newlabel{mnlchoiceprobability}{{1}{2}{The multinomial logit choice model and its nested variant}{equation.2.1}{}}
\citation{croissantnd}
\newlabel{nmnlchoiceprobability}{{2}{3}{The multinomial logit choice model and its nested variant}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static parameter estimation for (N)MNL}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter estimation in the data stream framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MNL parameter update}{4}{subsection.4.1}\protected@file@percent }
\newlabel{mnlparameterupdate}{{6}{4}{The MNL parameter update}{equation.4.6}{}}
\citation{robbinsmonro1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the parameter update converges}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The MNL parameter update is a Robbins--Monro algorithm}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The NMNL parameter update}{6}{subsection.4.4}\protected@file@percent }
\newlabel{nmnlparameterupdate}{{13}{6}{The NMNL parameter update}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational examples}{6}{section.5}\protected@file@percent }
\citation{honguyen2021}
\citation{keane1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param-est-dynamic-nonnested}{{1}{7}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{param-est-dynamic-nested}{{2}{8}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{param-est-dynamic-nested-as-static}{{3}{9}{}{figure.caption.3}{}}
\bibcite{bunch1987}{{1}{1987}{{Bunch}}{{}}}
\bibcite{croissantnd}{{2}{n.d.}{{Croissant}}{{}}}
\bibcite{davis2014}{{3}{2014}{{Davis and Gallego and Topaloglu}}{{}}}
\bibcite{honguyen2021}{{4}{2021}{{Ho-Nguyen and Kılınç-Karzan}}{{}}}
\bibcite{keane1997}{{5}{1997}{{Keane}}{{}}}
\bibcite{robbinsmonro1951}{{6}{1951}{{Robbins and Monro}}{{}}}
\gdef \@abspage@last{10}
